[: 在颐和园偶遇一位唱曲的大爷]
[00:00.00] [ti:劝人方] | [别名《庄公打马》] 
[00:05.00] [歌词制作：狸墨] |  | (前奏)
[00:05.00] 2026-01-18 下雪天，在颐和园靠近西门附近，发现一位大爷在清唱小曲
[00:48.00] 表的是：
[00:51.20] 那庄公游玩去城西
[00:56.13] 瞧见了他人骑马是我骑着驴
[01:03.22] 又见一个推小车的汉那
[01:07.23] 比上不足是比下有余呀
[01:25.65] 楼层也得分上下呀
[01:38.05] 世上有穷也有富的
[01:47.14] 要饱还是那家常饭
[01:54.84] 要暖还是那粗布衣
[02:02.60] 那烟花柳巷你可别去
[02:06.79] 应该疼你的结发妻呀
[02:14.80] 我劝诸君
[02:18.87] 不要赌博少喝酒
[02:24.90] 免得后悔来不及
[02:52.84] 人到难处你拉他一把呀
[03:04.74] 人要是急了你别把他欺
[03:13.97] 那远看青山多美丽
[03:25.40] 近瞧松林长不齐
[03:33.15] 手指头伸出来有长有短那
[03:37.31] 树木狼林友高低呀
[03:44.57] 那山再高
[03:46.66] 石头多来美玉少
[03:52.59] 细留神那
[03:56.54] 有真有假有实有虚
[04:04.32] 没钱别卖看家的狗哇
[04:07.95] 有了钱爱人也不能换新的呀
[04:18.04] 可别胡来不讲理呀
[04:29.54] 千万别干那犯法的
[04:38.22] 三条大道当中走
[04:42.10] 曲曲弯弯可使不的
[04:53.76] 陆地好比是常流水呀
[04:57.82] 人生好比是混水的鱼呀
[05:04.87] 父母养儿鱼生子
[05:10.25] 子孝贤孙水养鱼
[05:18.22] 弟兄们相和是鱼帮水
[05:37.70] 妯娌们合美是水帮鱼
[06:11.81] 你要生下一个孝顺子呀
[06:15.73] 叫他上东他不敢上西呀
[06:22.60] 你要生下一个忤逆子
[06:28.20] 叫他打狗他去追鸡
[06:35.80] 人到十岁
[06:37.66] 好比在父母月里过呀
[06:41.38] 人到二十花开了枝
[06:49.18] 人到三十花正旺
[07:00.58] 人到四十花谢了枝
[07:09.05] 人到五十容颜改
[07:17.08] 人到六十就白了须
[07:24.40] 七十八十争来的寿
[07:27.84] 那九十一百古来稀
[07:35.82] 黄泉路上可没老少
[07:42.11] 不定早晚与来迟
[08:11.39] 今有得
[08:15.32] 今日脱了鞋和袜
[08:21.46] 明天就不定提不提
[08:25.53] 花棺彩木是量人斗
[08:29.32] 死后怕落半领席
[08:32.34] 灵前摆上三杯酒
[08:36.20] 死后怎能又把酒吃
[08:39.23] 你空手来的空手去
[08:45.03] 万贯家财你拿不走的
[08:50.54] 趁着胸前有口气呀
[08:54.38] 行好积德美名是赚的。
[09:11.41] --观众鼓掌--
[09:15.41] 谢谢 ~ 
