[:颐和园大爷 京东大鼓《探清水河》]
[00:03:00] 2026-01-18]
[00:06:00] 下雪天，颐和园偶遇大爷]
[00:18.31] 桃叶儿尖上尖，
[00:21.30] 柳叶儿就遮满了天。
[00:24.53] 在其位的这个明阿公，
[00:28.49] 细听我来言呐。
[00:31.06] 此事哎，出在了京西蓝靛厂啊，
[00:37.57] 蓝靛厂火器营儿，有一个松老三。
[00:48.74] 提起那松老三，
[00:51.98] 两口子卖大烟。
[00:55.38] 一辈子无有儿，
[00:58.43] 生个女儿婵娟呐。
[01:01.65] 小妞哎，年长一十六，
[01:07.86] 取了个乳名儿，荷花万字叫大莲。
[01:19.45] 姑娘叫大莲，
[01:22.61] 俊俏好容颜。
[01:25.88] 此鲜花无人采，
[01:29.04] 琵琶断弦无人弹呐。
[01:32.15] 奴好比貂蝉思吕布，
[01:38.42] 又好比阎婆惜坐楼想张三。
[01:49.84] 太阳落下山，
[01:52.86] 秋虫儿闹声喧。
[01:56.18] 日思夜想的六哥哥，
[01:59.24] 来到了我的门前呐。
[02:02.66] 约下了今晚这三更天来相会呀，
[02:09.55] 大莲我羞答答，低头无话言。
[02:19.91] 一更鼓儿天，
[02:23.63] 姑娘她泪涟涟。
[02:26.29] 思想起二爹娘，爱抽鸦片烟呐，
[02:32.60] 耽误了小奴我婚姻事啊，
[02:38.85] 青春要是过去，无处找少年。
[02:50.42] 二更鼓儿发，
[02:53.46] 小六把墙爬。
[02:56.60] 惊动了上房屋，痴心了女娇娃，
[03:02.74] 急忙忙打开了门双扇呐，
[03:09.35] 一把手我就拉住了，拉近小冤家。
[03:20.19] 三更鼓儿喧，
[03:23.23] 月亮它照中天。
[03:26.31] 好一对多情的人，对坐把话言。
[03:32.77] 鸳鸯哎戏水，我们说说心里话呀，
[03:39.04] 一把手我握住了冤家我的心肝儿。
[03:50.09] 四更鼓儿忙，
[03:53.52] 二人打好叮当
[03:57.04] 遇上我心爱的人，两眼放光芒
[04:03.22] 无儿耶，口对口就腮对着腮
[04:10.15] 六哥哥的舌头儿，点上了我的上牙膛
[04:20.23] 五更天大明，
[04:23.15] 爹娘他知道细情。
[04:26.78] 无廉耻这个丫头喂，败坏我门庭啊，
[04:32.70] 今日里一定要将你打啊，
[04:39.21] 皮鞭子沾凉水，定打不容情。
[04:50.12] 大莲无话说，
[04:53.21] 被逼就跳了河。
[04:56.46] 惊动了六哥哥，来到了清水河啊，
[05:02.63] 情人呐，你死都是为了我啊，
[05:09.06] 大莲妹妹慢点走，等我六哥哥。
[05:20.03] 秋雨下连绵，
[05:23.19] 霜降那清水河。
[05:26.36] 好一对多情的人，双双跳下了河啊，
[05:33.10] 这痴情的女子那多情的汉，
[05:39.11] 编成了小曲儿哎，来探清水河。
[05:48.00] 编成了小曲儿哎，来探清水河。
[05:50.00] --- 曲毕 谢谢收听 ---
